body {
    margin: 0;
    padding: 0;
}

header {
    height: 70px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.header-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 14%;
}

.login-btn {
    background-color: #4e423d;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    
}
.logo {
    position: absolute;
    top: -8%;
    left: 50%;
    transform: translateX(-50%);
    width: 230px;
}
.user{
    position: absolute;
    top: 20px;
    right: 150px;
    width: 50px;
}



/* ------------------------------------------------------------------------ Seccion de introduccion ------------------------------------------------------------------------ */
.intro-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 550px;
    align-items: center;
    background-image: url(../img/fondoIntro.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.intro-title{
    color: white;
    font-size: 3em;
    margin-left: 36px;
}

.intro-text {
    color: white;
    font-size: 20px;
    margin-left: 36px;
    grid-row-start:2 ;
}

.intro-btn{
    margin-left: 36px;
    width: 35%;
    height: 40px;
    background: #4d3730;
    font-size: 1em;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    grid-row-start:3;
}

.intro-btn a {
    text-decoration: none;
    color: white;
}

.intro-btn:hover{
    background: #8d6e63;
}


/* ------------------------------------------------------------------------ Seccion de info en home ------------------------------------------------------------------------ */

/*Titulos y textos*/
.info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info{
    padding: 20px;
    grid-column: span 2 / span 2;
}

.info-title {
    font-size: 1.2rem;
    color: #333;
}

.info-subtitle{
    font: 500 16px/1.2 "Poppins", sans-serif;
}

.info-text {
    font-size: 1.2rem;
    color: #3a3939;
    line-height: 1.6;
    font: 500 16px/1.2 "Poppins Light", sans-serif;
    margin-bottom: 15px;
    text-align: justify;
}

.info-img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    grid-column: 3;
}

.custom-text {
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    margin-top: 55px;
}

.textPersonalidado{
    text-align: center;
}

/*Carrusel de imagenes*/
.carousel-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.carousel {
    width: 70%;
    max-width: 600px;
}

.carousel img {
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}

.cart-button-container {
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.cart-button {
    background-color: #D7B89D;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart-button:hover {
    background-color: #C9AC90;
}

/*Acordeón animado*/
.contenedorImagenes {
    display: flex;
    gap: 10px;
    margin-inline: 30px;
    overflow: hidden;
    justify-content: center;
}

.card {
    width: 200px;
    height: 300px;
    max-width: 400px;
    max-height: 400px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    transition: flex-grow 0.5s ease, transform 0.3s ease;
    overflow: hidden;
}

.card:hover {
    flex-grow: 1;
    transform: scale(1.02);
}

.card img.background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img.background {
    transform: scale(1.05);
}

.card-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 5px;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.card:hover .card-content {
    opacity: 1;
}

.title-galleta {
    color: white;
    font-size: 18px;
    text-align: center;
}

/* ------------------------------------------------------------------------ Footer ------------------------------------------------------------------------ */
.footer{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #b89f88;
    padding-bottom: 10px;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.2% 0%;
    color:rgb(226, 223, 223);
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color: rgb(226, 223, 223);
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }
    .footer-left i,
    .footer-right i {
        font-size: 24px; /* Tamaño del ícono */
        margin-right: 10px; /* Espacio entre el ícono y el texto */
    }
    